name: Run Postman Collection

on:
  workflow_dispatch: # позволяет запускать вручную
  push:
    branches:
      - main

jobs:
  run-collection:
    runs-on: ubuntu-latest

    steps:
      # 1. Клонирование репозитория
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2. Установка Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20

      # 3. Установка Newman и HTML-репортера
      - name: Install Newman and Reporter
        run: |
          npm install -g newman newman-reporter-htmlextra

      # 4. Запуск коллекции с HTML отчетом
      - name: Run Postman Collection
        run: |
          echo "📂 Running Postman collection and generating report..."
          newman run TestAPICollection.json \
            -r htmlextra \
            --reporter-htmlextra-export report.html

      # 5. Загрузка отчета как артефакт
      - name: Upload Test Report
        uses: actions/upload-artifact@v4
        with:
          name: newman-test-report
          path: report.html
